# Generator

./: Generator.sln
Generator/: Generator.csproj  Program.cs  Startup.cs  compilerconfig.json
Generator/Assets/: styles.css
Generator/Assets/Styles/: HotelMaretraiteReservationConfirmation.css  HotelMaretraiteReservationConfirmation.min.css  HotelMaretraiteReservationConfirmation.scss  HotelMaretraiteReservationInvoice.css  HotelMaretraiteReservationInvoice.min.css  HotelMaretraiteReservationInvoice.scss
Generator/Assets/Templates/Reports/: PassengerNameList.Header.html  Reservation.Confirmation.Hotel.Maretraite.Template.html  Reservation.Invoice.Hotel.Maretraite.Template.html  Voucher.Hotel.Maretraite.Template.html
Generator/Controllers/: GeneratorController.cs  ValuesController.cs
Generator/Logic/: CustomAssemblyLoadContext.cs  DataSource.cs  TemplateGenerator.cs
Generator/Models/: AccommodationReservation.cs  AccommodationService.cs  CommercialDocument.cs  Pax.cs
Generator/Properties/: launchSettings.json
